## Multipart Configuration
#
##enable multipart upload
#spring.servlet.multipart.enabled=true
#
##max file size
#spring.servlet.multipart.max-file-size=300MB
#
## threshold after which file are written to disk
#spring.servlet.multipart.file-size-threshold=1KB
#
#
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=akshay
#spring.security.user.password=akshay
#spring.security.user.roles=ADMIN






##spring.datasource.name=akshay
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22069/railway?useSSL=false&useTimezone=true&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=Dgb1C52DA1G2b-1dbdGh5eDC63C-F1h5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.name=akshay
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akshay@2409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=akshay
spring.security.user.password=akshay

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB